; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
board_build.f_cpu = 240000000L
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.9
	garmin/LIDAR-Lite@^3.0.6
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_as923=1
    -D CFG_sx1276_radio=1
	-D hal_init=lmic_hal_init
	-Wno-expansion-to-defined
